<!DOCTYPE html>
<html lang="es">
<head>
          <link rel="stylesheet" href="/theme/css/remark_theme.css" />

        <title>Curso Rápido de Python</title>
        <meta charset="utf-8" />



</head>

<body id="index" class="home">
        <!--<header id="banner" class="body">-->
                <!--<h1><a href="/">Curso Rápido de Python <strong></strong></a></h1>-->
        <!--</header>-->
        <!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->

<textarea id="source">
    ![]()
---
class: center, middle
# Git Cheat Sheet
## Mauricio Collazos
---
**Clonar un repositorio de internet**
```bash
git clone [url]
```


**Actualizar un repositorio desde internet**
```bash
cd carpeta_del_proyecto
git pull origin master
```

**Inicializar un proyecto**
```bash 
cd carpeta_del_proyecto
git init
```
---

**Verificar los cambios locales en un proyecto**
```bash 
cd carpeta_del_proyecto
git status
```

**Guardar los cambios en un proyecto**
```bash 
cd carpeta_del_proyecto
git add [archivos a guardar]
git commit -m "[mensaje descriptivo de los cambios]"
```

**Subir los cambios a un servidor**
```bash 
cd carpeta_del_proyecto
git pull origin master
```
</textarea>
<script src="/theme/js/remark.min.js"></script>
<script>
    var slideshow = remark.create();
</script>


        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>